# WorkReport

./: .gitignore  build.gradle
app/: build.gradle  proguard-butterknife.pro  proguard-dagger.pro  proguard-mpandroidchart.pro  proguard-retrolambda.pro
app/src/androidTest/java/kr/co/e1/workreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/kr/co/e1/workreport/: MainActivity.java
app/src/main/java/kr/co/e1/workreport/app/: MyApplication.java
app/src/main/java/kr/co/e1/workreport/classification/: ClassificationComponent.java  ClassificationDialogFragment.java  ClassificationModule.java  ClassificationPresenter.java  ClassificationPresenterImpl.java  ClassificationProvider.java
app/src/main/java/kr/co/e1/workreport/classificationcode/: ClassificationCodeActivity.java  ClassificationCodeComponent.java  ClassificationCodeModule.java  ClassificationCodePresenter.java  ClassificationCodePresenterImpl.java
app/src/main/java/kr/co/e1/workreport/classificationdialog/: ClassificationDialog.java  ClassificationDialogComponent.java  ClassificationDialogModule.java  ClassificationDialogPresenter.java  ClassificationDialogPresenterImpl.java  ClassificationDialogProvider.java  ClassificationNetwork.java  OnDialogClickListener.java
app/src/main/java/kr/co/e1/workreport/common/: Constants.java  DateUtils.java  PreferencesUtils.java  Report.java  ReportType.java
app/src/main/java/kr/co/e1/workreport/di/: ActivityBuilder.java  ActivityBuilder2.java  AppComponent.java  AppModule.java
app/src/main/java/kr/co/e1/workreport/framework/: BaseActivity.java  BaseAlertDialogFragment.java  BaseFragment.java  FragmentUtils.java  LayoutUtility.java  LoginValidation.java  ObjectUtils.java  Req.java  SystemUtility.java  Utility.java
app/src/main/java/kr/co/e1/workreport/graph/: GraphFragment.java
app/src/main/java/kr/co/e1/workreport/login/: LoginContent.java  LoginFragment.java  LoginFragmentComponent.java  LoginFragmentModule.java  LoginFragmentPresenter.java  LoginFragmentPresenterImpl.java  LoginFragmentProvider.java  LoginNetwork.java  LoginNetworking.java  Networking.java
app/src/main/java/kr/co/e1/workreport/main/: LoginCommunicationListener.java  LoginFragmentProvider.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainNetwork.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/kr/co/e1/workreport/network/: MFPToken.java  MFPTokenBody.java  Network.java  NetworkHelper.java  Networking.java  OnWLResultListener.java  TokenResult.java  WLResult.java  WResult.java  WorkReportApi.java  WorkReportService.java
app/src/main/java/kr/co/e1/workreport/operation/: OperationFragment.java
app/src/main/java/kr/co/e1/workreport/password/: PasswordDialog.java  PasswordDialogComponent.java  PasswordDialogModule.java  PasswordDialogPresenter.java  PasswordDialogPresenterImpl.java  PasswordDialogProvider.java  PasswordNetwork.java
app/src/main/java/kr/co/e1/workreport/project/: ProjectDialog.java  ProjectDialogComponent.java  ProjectDialogModule.java  ProjectDialogPresenter.java  ProjectDialogPresenterImpl.java  ProjectDialogProvider.java  ProjectNetwork.java
app/src/main/java/kr/co/e1/workreport/projmanage/: ProjMPos.java  ProjManageActivity.java  ProjManageAdapter.java  ProjManagePresenter.java  ProjManagePresenterImpl.java
app/src/main/java/kr/co/e1/workreport/report/: ReportFragment.java  ReportFragmentComponent.java  ReportFragmentModule.java  ReportFragmentPresenter.java  ReportFragmentPresenterImpl.java  ReportFragmentProvider.java
app/src/main/java/kr/co/e1/workreport/settings/: SettingsActivity.java  SettingsActivityComponent.java  SettingsActivityModule.java  SettingsPresenter.java  SettingsPresenterImpl.java
app/src/main/java/kr/co/e1/workreport/settingsfrag/: SettingsFragment.java
app/src/main/java/kr/co/e1/workreport/statistics/: BottomNav.java  StatisticsActivity.java  StatisticsActivityComponent.java  StatisticsActivityModule.java  StatisticsNetwork.java  StatisticsPresenter.java  (+1 more)
app/src/main/res/anim/: fade_out_animation.xml  layout_anim.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  enter_animation.xml  exit_animation.xml  fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/drawable/: border.xml  checkbox_selector.xml  ic_check_nor.xml  rectangle_solid_border_1.xml  rectangle_solid_border_2.xml  splash_background.xml
app/src/main/res/layout/: activity_classification.xml  activity_main.xml  activity_proj_manage.xml  activity_settings.xml  activity_statistics.xml  activity_statistics_op_detail.xml  activity_team_report.xml  app_bar_classification.xml  app_bar_layout.xml  app_bar_main.xml  app_bar_proj_manage.xml  app_bar_settings.xml  app_bar_statistics.xml  app_bar_statistics_op_detail.xml  app_bar_team.xml  content_classification.xml  content_classification_recycler_item.xml  content_main.xml  content_main_report_item.xml  content_main_save_item.xml  content_proj_manage.xml  content_settings.xml  content_statistics.xml  content_statistics_op_detail.xml  content_statistics_op_detail_item_body.xml  content_statistics_op_detail_item_default.xml  content_statistics_op_detail_item_footer.xml  content_statistics_op_detail_item_header.xml  content_statistics_op_detail_item_subject.xml  content_statistics_op_detail_item_total.xml  content_team.xml  content_team_recycler_item.xml  dialog_add_emp.xml  dialog_add_holiday.xml  dialog_add_project.xml  dialog_classification.xml  dialog_classification_recycler_item.xml  dialog_create_db.xml  dialog_fragment_classification_code.xml  dialog_fragment_classification_code_item.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  proj_manage.xml  statistics.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_error.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kr/co/e1/workreport/: ExampleUnitTest.java
(+483 files in other folders)
