// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    hugo_version = '1.2.1'
    kotlin_version = '1.1.51'
    jsr_version = '1.0'
    lombok_version = '1.16.18'
    timber_version = '4.5.1'
    rxbinding_version = '2.0.0'
    rxjava_version = '2.1.6'
    rxandroid_version = '2.0.1'
    dagger_version = '2.12'
    butterknife_version = '8.8.1'
    mfp_version = '8.0.2017092602'
    support_version = '27.0.0'
    leakcanary_version = '1.5.4'
    MPAndroidChart_version = 'v3.0.2'
    gson_version = '2.8.2'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
