// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compile_sdk_version = 27
    build_tools_version = '27.0.0'
    application_id = 'kr.co.e1.workreport'
    min_sdk_version = 21
    target_sdk_version = 27
    version_code = 2

    hugo_version = '1.2.1'
    jsr_version = '1.0'
    lombok_version = '1.16.18'
    timber_version = '4.5.1'
    rxbinding_version = '2.0.0'
    rxjava_version = '2.1.6'
    rxandroid_version = '2.0.1'
    dagger_version = '2.13'
    butterknife_version = '8.8.1'
    mfp_version = '8.0.2017101807'
    support_version = '27.0.0'
    leakcanary_version = '1.5.4'
    MPAndroidChart_version = 'v3.0.2'
    gson_version = '2.8.2'
    retrofit_version = '2.3.0'
    okhttp3_version = '3.9.0'
    easyprefs_version = '1.9.0'
    recyclerview_animators = '2.2.7'
  }
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
