// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.1.51'
    jsr_version = '1.0'
    lombok_version = '1.16.18'
    timber_version = '4.5.1'
    rxbinding_version = '2.0.0'
    rxjava_version = '2.1.4'
    rxandroid_version = '2.0.1'
    dagger_version = '2.11'
    butterknife_version = '8.8.1'
    mfp_version = '8.0.2017062702'
    support_version = '26.1.0'
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
