apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'hugo'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.0'
  defaultConfig {
    applicationId "kr.co.e1.workreport"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFile getDefaultProguardFile('proguard-android.txt')
      proguardFile 'proguard-rules.pro'
      proguardFile 'proguard-butterknife.pro'
      proguardFile 'proguard-retrofit.pro'
      proguardFile 'proguard-okhttp.pro'
    }
  }
  packagingOptions {
    pickFirst 'META-INF/ASL2.0'
    pickFirst 'META-INF/LICENSE'
    pickFirst 'META-INF/NOTICE'
  }
  repositories {
    maven {
      url 'https://maven.google.com'
      // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
  }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs'
  })
  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:support-v4:$support_version"
  compile "com.android.support:design:$support_version"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  //compile "com.android.support:preference-v14:$support_version"

  testCompile 'junit:junit:4.12'

  compile "com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:$mfp_version"

  compile "com.jakewharton:butterknife:$butterknife_version"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

  compile "com.google.dagger:dagger:$dagger_version"
  compile "com.google.dagger:dagger-android-support:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
  //compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"

  compile "com.jakewharton.timber:timber:$timber_version"

  compile "org.projectlombok:lombok:$lombok_version"
  annotationProcessor "org.projectlombok:lombok:$lombok_version"
  provided "javax.annotation:jsr250-api:$jsr_version"

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

  compile "com.github.PhilJay:MPAndroidChart:$MPAndroidChart_version"

  compile "com.google.code.gson:gson:$gson_version"

  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
  compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
  compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
repositories {
  mavenCentral()
}
