<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@id/action_ratio"
      android:title="@string/operation_ratio"
      android:icon="@drawable/ic_trending_up" />
  <item android:id="@id/action_total"
      android:title="@string/total"
      android:icon="@drawable/ic_border_all" />
  <item android:id="@id/action_analytics"
      android:title="@string/analytics"
      android:icon="@drawable/ic_insert_chart" />
</menu>