<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    >
  <ImageView
      tools:src="@drawable/ic_today"
      style="@style/BaseMainItemImageView"
      />
  <TextView
      tools:text="2017-09-26 (금)"
      style="@style/BaseMainItemTextView"
      />

</LinearLayout>