<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <TextView
      android:id="@id/name_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/jan_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/feb_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/mar_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/apr_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/may_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/jun_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/jul_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/aug_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/sep_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/oct_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/nov_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/dec_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/now_op_ratio_textview"
      style="@style/BaseOpDetailItemTextView"
      />
  <TextView
      android:id="@id/year_op_ratio_textview"
      style="@style/BaseOpDetailItemTextView"
      />

</LinearLayout>