<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <android.support.design.widget.TextInputLayout
      app:counterEnabled="true"
      app:counterMaxLength="20"
      style="@style/NowPwChangeTextInputLayout"
      >
    <android.support.design.widget.TextInputEditText
        style="@style/NowPwChangeEditText"
        />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
      app:counterEnabled="true"
      app:counterMaxLength="20"
      style="@style/NowPwChangeTextInputLayout"
      >
    <android.support.design.widget.TextInputEditText
        style="@style/NewPwChangeEditText"/>
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      app:counterEnabled="true"
      app:counterMaxLength="20"
      style="@style/NewConfirmPwChangeTextInputLayout"
      >
    <android.support.design.widget.TextInputEditText
        style="@style/NewConfirmPwChangeEditText"/>
  </android.support.design.widget.TextInputLayout>

</LinearLayout>