<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/recyclerview_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10"
    >

  <TextView
      android:id="@id/textview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textColor="@android:color/black"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
      tools:text="2017년 법규인증 시스템 CHG 크레딧 관리 국내적용 /887"
      />
</LinearLayout>