<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:orientation="vertical"
      >
    <TextView
        android:text="월별 가동률"
        style="@style/OperationRatioSubjectTextView"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@id/year_line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:text="팀원별 현재 가동률"
        style="@style/OperationRatioSubjectTextView"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@id/member_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@id/detail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가동률 상세보기"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@color/colorAccent"
        android:gravity="right"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        />
  </LinearLayout>
  <ProgressBar
      android:id="@id/progress_bar"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="?attr/actionBarSize"
      android:layout_gravity="center"
      android:visibility="gone"
      />
</FrameLayout>