<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@id/swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <include layout="@layout/main_item_date"/>
        <include layout="@layout/main_item_group"/>
        <include layout="@layout/main_item_person"/>
        <include layout="@layout/main_item_start_time"/>
        <include layout="@layout/main_item_end_time"/>
        <include layout="@layout/main_item_code"/>
        <include layout="@layout/main_item_project"/>
        <include layout="@layout/main_item_last_edit"/>

      </LinearLayout>
    </ScrollView>

  </android.support.v4.widget.SwipeRefreshLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/save_button"
      android:layout_width="@dimen/dp_70"
      android:layout_height="@dimen/dp_70"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/dp_16"
      app:backgroundTint="@color/colorLight"
      app:srcCompat="@drawable/ic_save"
      />

</FrameLayout>