<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        >
      <TextView
          android:text="연간 가동률"
          style="@style/OperationRatioSubjectTextView"
          />
      <com.github.mikephil.charting.charts.LineChart
          android:id="@id/year_line_chart"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_200"
          />
      <TextView
          android:text="팀원별 현재 가동률"
          style="@style/OperationRatioSubjectTextView"
          />
      <com.github.mikephil.charting.charts.BarChart
          android:id="@id/member_chart"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_200"
          />
    </LinearLayout>
  </ScrollView>
  <ProgressBar
      android:id="@id/progress_bar"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="?attr/actionBarSize"
      android:layout_gravity="center"
      android:visibility="gone"
      />
</FrameLayout>