<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    >
  <TextView
      android:id="@+id/start_date_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:drawableLeft="@drawable/ic_flight_takeoff"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:textColor="@android:color/black"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/user_name_textview"
      tools:text="2018-01-01"
      />
  <TextView
      android:id="@+id/end_date_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"

      android:drawableLeft="@drawable/ic_flight_land"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:textColor="@android:color/black"
      app:layout_constraintStart_toEndOf="@+id/start_date_textview"
      app:layout_constraintTop_toTopOf="@+id/start_date_textview"
      tools:text="2018-01-01"
      />
  <TextView
      android:id="@+id/user_name_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:textColor="@android:color/black"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="오재호"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:background="@android:color/darker_gray"
      android:ellipsize="end"
      android:gravity="center_vertical|top"
      android:maxLines="1"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:textColor="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.43"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/proj_name_textview"
      />
  <TextView
      android:id="@+id/proj_name_textview"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:ellipsize="end"
      android:gravity="center_vertical|top"
      android:maxLines="1"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:textColor="@android:color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/start_date_textview"
      tools:text="2017년 법규인증 시스템 CHG 크레딧 관리 국내적용"
      />

</android.support.constraint.ConstraintLayout>