<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root_view"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="vertical"
    android:gravity="bottom"
    android:clickable="true"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:background="?android:selectableItemBackground"
    android:foreground="?android:selectableItemBackground"
    >
  <TextView
      android:id="@id/proj_code_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:textColor="@android:color/darker_gray"
      tools:text="0810"/>
  <TextView
      android:id="@id/proj_name_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|top"
      android:maxLines="1"
      android:ellipsize="end"
      android:textColor="@android:color/black"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      tools:text="2017년 법규인증 시스템 CHG 크레딧 관리 국내적용"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider"
      android:background="@android:color/darker_gray"/>
</LinearLayout>