<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DateMainItemContainer"
    >
  <ImageView
      style="@style/DateMainItemImageView"
      />
  <TextView
      tools:text="2017-09-26 (금)"
      style="@style/DateMainItemTextView"
      />
</LinearLayout>
