<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EndTimeMainItemContainer">
  <ImageView
      style="@style/EndTimeMainItemImageView"
      />
  <TextView
      style="@style/EndTimeMainItemTextView"
      tools:text="18:00"
      />
</LinearLayout>
