<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainItemRootViewProject">
  <ImageView
      style="@style/MainItemImageViewProject"
      />
  <TextView
      style="@style/MainItemTextView"
      tools:text="설계개발공유체계"
      />
</LinearLayout>
