<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PersonMainItemContainer">
  <ImageView
      style="@style/PersonMainItemImageView"
      />
  <TextView
      style="@style/PersonMainItemTextView"
      tools:text="오재호"
      />
</LinearLayout>
