<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainItemRootViewCode"
    >
  <ImageView
      style="@style/MainItemImageViewCode"
      />
  <TextView
      style="@style/MainItemTextView"
      tools:text="11, 설계개발공유체게"
      />
</LinearLayout>
