<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainItemRootViewDate"
    >
  <ImageView
      style="@style/MainItemImageViewDate"
      />
  <TextView
      android:id="@id/date_textview"
      style="@style/MainItemTextView"
      tools:text="2017-09-26(TUE)"
      />
</LinearLayout>
