<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainItemRootViewGroup">
  <ImageView
      style="@style/MainItemImageViewGroup"
      />
  <TextView
      style="@style/MainItemTextView"
      tools:text="BS"
      />
</LinearLayout>
