<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StartTimeMainItemContainer">
  <ImageView
      style="@style/StartTimeMainItemImageView"
      />
  <TextView
      style="@style/StartTimeMainItemTextView"
      tools:text="09:00"
      />
</LinearLayout>
