<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainItemRootViewEndTime">
  <ImageView
      style="@style/MainItemImageViewEndTime"
      />
  <TextView
      style="@style/MainItemTextView"
      tools:text="18:00"
      />
</LinearLayout>
