<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LastEditMainItemContainer">
  <ImageView
      style="@style/LastEditMainItemImageView"
      />
  <TextView
      style="@style/LastEditMainItemTextView"
      tools:text="2017-09-20 20:00"
      />
</LinearLayout>
